CONFIG_ZMK_USB_LOGGING=n

# Peripheral-only BLE mode
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="TOTEM_R"
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y

# Optional battery
CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
